<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Jihad</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <a href="#" class="logo">~MJ~</a>
    </header>
<div class="main">

    <div id="group4">
        <h1 class="t1">Hi, I'm Mohammad Jihad</h1>
        <h3 class="t2">Student</h3>
    </div>
    <div id="group2">
        <div id="btn1">
            <a href="Mohammad-Jihad-Resume.pdf" target="_blank" class="bt1">View Resume</a>
        </div>
        <div id="btn2">
            <a href="#about" class="bt2">Learn More</a>
        </div>
    </div>
<div>
    <img class="profile" src="Mohammad_Jihad_Picture.jpg" alt="image"></img>
</div>
<h1 id="about">About</h1>
<h1 class="abouttxt">Hello! My name is Mohammad Jihad, I am a incoming junior at Cambridge Rindge & Latin School in Cambridge, MA. Some of my hobbies are 3d printing, programming, and biking.</h1>
<div class="circle1"></div>
<h1>Full Name</h1>
<h1>Mohammad Jihad</h1>
<div class="circle2"></div>
<h1>Email Address</h1>
<h1>Jihadu2006@gmail.com</h1>
<div class="circle3"></div>
<h1>Linkedin</h1>
<h1>Click to View</h1>
<div class="circle4"></div>
<h1>Github</h1>
<h1>Click to View</h1>
</div>

</body>
</html>